{
    "name": "PurrNet.Editor",
    "rootNamespace": "PurrNet.Editor",
    "references": [
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e851236b9ac2b9b4eaaa99506366edea",
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.codewriter.triinspector",
            "expression": "",
            "define": "TRI_INSPECTOR_PACKAGE"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_PURRNET_SUPPORT"
        }
    ],
    "noEngineReferences": false
}